<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mahad Rehman" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Using Regex in Python</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/10/using-regex-in-python/">Using Regex in Python</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 10, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>Regular Expressions (known as regex) allow you to search for matches of a sequence of characters that are of interest to you within strings or datasets. This can be extremely useful, especially for replacing strings, reformatting data, or identifying the occurences of cases within some data that match a certain criteria. Before we learn how to use regex, it would be beneficial to familiarize yourself with the symbols in this table.</p>
<div class="figure">
<img src="../../../../../post/2020-12-10-using-regex-in-python_files/Regex%20Symbols.png" style="width:60.0%" style="height:60.0%" />

</div>
<p>Let's look at a simple example. Say you have a string containing three letter words, and you are only interested in the occurence of words ending in &quot;at.&quot; The following code would allow you to grab the all such instances.</p>
<pre class="python"><code>import re
string1 = &quot;see cat far pat sad eat&quot;
re.findall(r&quot;.at&quot;, string1)</code></pre>
<pre><code>## [&#39;cat&#39;, &#39;pat&#39;, &#39;eat&#39;]</code></pre>
<p>Here, we used the re.findall function because it allows us to find all occurrences which match our regular expression. Notice that you must prefix the regular expression with an r. Since we were only interesed in the last two letters, we used <code>.</code> for the first as it corresponds to any character. This can easily be applied to longer sequences as well. Imagine that we are interested in pulling out the numbers from the following paragraph from a regex game: &quot;We have to extract these numbers 12, 47, 48 The integers numbers are also interesting: 189 2036 314',' is a separator, so please extract these numbers 125,789,1450 and also these 564,90456 We like to offer you 7890$ per month in order to complete this task... we are joking.&quot; The following code would do the job.</p>
<pre class="python"><code>import re
string2=&quot;We have to extract these numbers 12, 47, 48 The integers numbers are also interesting: 189 2036 314\&#39;,\&#39; is a separator, so please extract these numbers 125,789,1450 and also these 564,90456 We like to offer you 7890$ per month in order to complete this task... we are joking&quot;
re.findall(r&quot;\d{2,5}&quot;, string2)</code></pre>
<pre><code>## [&#39;12&#39;, &#39;47&#39;, &#39;48&#39;, &#39;189&#39;, &#39;2036&#39;, &#39;314&#39;, &#39;125&#39;, &#39;789&#39;, &#39;1450&#39;, &#39;564&#39;, &#39;90456&#39;, &#39;7890&#39;]</code></pre>
<p>In this case, we used <code>\d</code> to identify that we are looking for digits and <code>{}</code> to specify how many times we expect digits to occur in a row. This allowed us to find all of the numbers in the paragraph that were between 2 and 5 digits long. What if we wanted to identify very long sequences that varied in length like IP addresses? Regex can help with that too!</p>
<pre class="python"><code>import re
string3= &quot;Jan 13 00:48:59: DROP service 68-&gt;67(udp) from 213.92.153.167 to 69.43.107.219, prefix: \&quot;spoof iana-0/8\&quot; \
(in: eth0 69.43.112.233(38:f8:b7:90:45:92):68 -&gt; 217.70.100.113(00:21:87:79:9c:d9):67 UDP len:576 ttl:64) \
Jan 13 12:02:48: ACCEPT service dns from 74.125.186.208 to firewall(pub-nic-dns), prefix: \&quot;none\&quot; \
(in: eth0 74.125.186.208(00:1a:e3:52:5d:8e):36008 -&gt; 140.105.63.158(00:1a:9a:86:2e:62):53 UDP len:82 ttl:38) \
Jan 13 17:44:52: DROP service 68-&gt;67(udp) from 172.45.240.237 to 217.70.177.60, prefix: \&quot;spoof iana-0/8\&quot; \
(in: eth0 216.34.90.16(00:21:91:fe:a2:6f):68 -&gt; 69.43.85.253(00:07:e1:7c:53:db):67 UDP len:328 ttl:64) \
Jan 13 17:52:08: ACCEPT service http from 213.121.184.130 to firewall(pub-nic), prefix: \&quot;none\&quot; \
(in: eth0 213.121.184.130(00:05:2e:6a:a4:14):8504 -&gt; 140.105.63.164(00:60:11:92:ed:1b):80 TCP flags: ****S* len:52 ttl:109)&quot;
re.findall(r&quot;(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})&quot;, string3)</code></pre>
<pre><code>## [&#39;213.92.153.167&#39;, &#39;69.43.107.219&#39;, &#39;69.43.112.233&#39;, &#39;217.70.100.113&#39;, &#39;74.125.186.208&#39;, &#39;74.125.186.208&#39;, &#39;140.105.63.158&#39;, &#39;172.45.240.237&#39;, &#39;217.70.177.60&#39;, &#39;216.34.90.16&#39;, &#39;69.43.85.253&#39;, &#39;213.121.184.130&#39;, &#39;213.121.184.130&#39;, &#39;140.105.63.164&#39;]</code></pre>
<p>We were able to identify the different IP addresses in this string by using <code>\d{1,3}</code> to specify that we wanted digits between 1 and 3 in length, followed by a period. The period was specified using <code>\.</code>. Here, the <code>\</code> allows us to escape from the typical meaning of <code>.</code>. By repeating this three more times, we perfectly describe the sequence of IP addresses, even accounting for the large amount of variability within them. Imagine having to read through all of those numbers without the help of regex!</p>
<p>If you're a Biology major like me, you might be asking yourself: why would I ever use regex? Turns out this function can be extremely useful in analyzing something us Biology majors have a lot of experience with: DNA sequences. Imagine you have a very long DNA sequence, and you want to match restriction enzyme binding sites ANTAAT and GCRWTG. Per the IUPAC nucleotide code, N is any base, R is A or G, W is A or T. This means we have some variability in the exact DNA sequence we are looking for, which regex can help us with.</p>
<pre class="python"><code>import re
string4=&quot;ATGGCAATAACCCCCCGTTTCTACTTCTAGAGGAGAAAAGTATTGACATGAGCGCTCCCGGCACAAGGGCCAAAGAAGTCTCCAATTTCTTATTTCCGAATGACATGCGTCTCCTTGCGGGTAAATCACCGACCGCAATTCATAGAAGCCTGGGGGAACAGATAGGTCTAATTAGCTTAAGAGAGTAAATCCTGGGATCATTCAGTAGTAACCATAAACTTACGCTGGGGCTTCTTCGGCGGATTTTTACAGTTACCAACCAGGAGATTTGAAGTAAATCAGTTGAGGATTTAGCCGCGCTATCCGGTAATCTCCAAATTAAAACATACCGTTCCATGAAGGCTAGAATTACTTACCGGCCTTTTCCATGCCTGCGCTATACCCCCCCACTCTCCCGCTTATCCGTCCGAGCGGAGGCAGTGCGATCCTCCGTTAAGATATTCTTACGTGTGACGTAGCTATGTATTTTGCAGAGCTGGCGAACGCGTTGAACACTTCACAGATGGTAGGGATTCGGGTAAAGGGCGTATAATTGGGGACTAACATAGGCGTAGACTACGATGGCGCCAACTCAATCGCAGCTCGAGCGCCCTGAATAACGTACTCATCTCAACTCATTCTCGGCAATCTACCGAGCGACTCGATTATCAACGGCTGTCTAGCAGTTCTAATCTTTTGCCAGCATCGTAATAGCCTCCAAGAGATTGATGATAGCTATCGGCACAGAACTGAGACGGCGCCGATGGATAGCGGACTTTCGGTCAACCACAATTCCCCACGGGACAGGTCCTGCGGTGCGCATCACTCTGAATGTACAAGCAACCCAAGTGGGCCGAGCCTGGACTCAGCTGGTTCCTGCGTGAGCTCGAGACTCGGGATGACAGCTCTTTAAACATAGAGCGGGGGCGTCGAACGGTCGAGAAAGTCATAGTACCTCGGGTACCAACTTACTCAGGTTATTGCTTGAAGCTGTACTATTTTAGGGGGGGAGCGCTGAAGGTCTCTTCTTCTCATGACTGAACTCGCGAGGGTCGTGAAGTCGGTTCCTTCAATGGTTAAAAAACAAAGGCTTACTGTGCGCAGAGGAACGCCCATCTAGCGGCTGGCGTCTTGAATGCTCGGTCCCCTTTGTCATTCCGGATTAATCCATTTCCCTCATTCACGAGCTTGCGAAGTCTACATTGGTATATGAATGCGACCTAGAAGAGGGCGCTTAAAATTGGCAGTGGTTGATGCTCTAAACTCCATTTGGTTTACTCGTGCATCACCGCGATAGGCTGACAAAGGTTTAACATTGAATAGCAAGGCACTTCCGGTCTCAATGAACGGCCGGGAAAGGTACGCGCGCGGTATGGGAGGATCAAGGGGCCAATAGAGAGGCTCCTCTCTCACTCGCTAGGAGGCAAATGTAAAACAATGGTTACTGCATCGATACATAAAACATGTCCATCGGTTGCCCAAAGTGTTAAGTGTCTATCACCCCTAGGGCCGTTTCCCGCATATAAACGCCAGGTTGTATCCGCATTTGATGCTACCGTGGATGAGTCTGCGTCGAGCGCGCCGCACGAATGTTGCAATGTATTGCATGAGTAGGGTTGACTAAGAGCCGTTAGATGCGTCGCTGTACTAATAGTTGTCGACAGACCGTCGAGATTAGAAAATGGTACCAGCATTTTCGGAGGTTCTCTAACTAGTATGGATTGCGGTGTCTTCACTGTGCTGCGGCTACCCATCGCCTGAAATCCAGCTGGTGTCAAGCCATCCCCTCTCCGGGACGCCGCATGTAGTGAAACATATACGTTGCACGGGTTCACCGCGGTCCGTTCTGAGTCGACCAAGGACACAATCGAGCTCCGATCCGTACCCTCGACAAACTTGTACCCGACCCCCGGAGCTTGCCAGCTCCTCGGGTATCATGGAGCCTGTGGTTCATCGCGTCCGATATCAAACTTCGTCATGATAAAGTCCCCCCCTCGGGAGTACCAGAGAAGATGACTACTGAGTTGTGCGAT&quot;
re.findall(r&quot;A[A,T,C,G]TAAT&quot;, string4)</code></pre>
<pre><code>## [&#39;ATTAAT&#39;, &#39;ACTAAT&#39;]</code></pre>
<pre class="python"><code>re.findall(r&quot;GC[A,G][A,T]TG&quot;, string4)</code></pre>
<pre><code>## [&#39;GCGTTG&#39;, &#39;GCAATG&#39;]</code></pre>
<div class="figure">
<img src="../../../../../post/2020-12-10-using-regex-in-python_files/mindblowncat.jpg" style="width:75.0%" style="height:75.0%" />

</div>
<p>I know, my mind is blown too! Look at how long that DNA sequence was! Just by using <code>[]</code> to identify the possible characters at unspecified bases, we were able to find the exact sequence of the restriction enzyme binding sites. I sure wish I knew regex before having to do my Genetics homework!</p>
<p>But what if you want to analyze a dataset that you have loaded in R using a function from python? Is there a way for R and Python talk to each other and share information? There sure is! We can use a package in R called reticulate. Here's an example.</p>
<pre class="r"><code>library(reticulate)
library(ggplot2)
presidential &lt;- presidential</code></pre>
<p>In this case, I am interesed in the presidential dataset that looks at the terms of 11 presidents from Eisenhower to Obama. This dataset is part of the ggplot2 package, so it would make sense for me to load it into R. But now I want to conduct some analysis in python. As long as I load the reticulate package, the two can easily share information across code chunks!</p>
<pre class="python"><code>r.presidential</code></pre>
<pre><code>##           name       start         end       party
## 0   Eisenhower  1953-01-20  1961-01-20  Republican
## 1      Kennedy  1961-01-20  1963-11-22  Democratic
## 2      Johnson  1963-11-22  1969-01-20  Democratic
## 3        Nixon  1969-01-20  1974-08-09  Republican
## 4         Ford  1974-08-09  1977-01-20  Republican
## 5       Carter  1977-01-20  1981-01-20  Democratic
## 6       Reagan  1981-01-20  1989-01-20  Republican
## 7         Bush  1989-01-20  1993-01-20  Republican
## 8      Clinton  1993-01-20  2001-01-20  Democratic
## 9         Bush  2001-01-20  2009-01-20  Republican
## 10       Obama  2009-01-20  2017-01-20  Democratic</code></pre>
<pre class="python"><code>r.presidential[r.presidential.party.str.contains(&quot;Democratic$&quot;, regex=True)]</code></pre>
<pre><code>##        name       start         end       party
## 1   Kennedy  1961-01-20  1963-11-22  Democratic
## 2   Johnson  1963-11-22  1969-01-20  Democratic
## 5    Carter  1977-01-20  1981-01-20  Democratic
## 8   Clinton  1993-01-20  2001-01-20  Democratic
## 10    Obama  2009-01-20  2017-01-20  Democratic</code></pre>
<p>Here, I used regex in python to identify which of the 11 presidents in the dataset belonged to the Democratic party. As you can see, reticulate made it extremely easy to share information between R and python!</p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
